[gd_scene load_steps=2 format=3 uid="uid://byramkbhmgr5a"]

[ext_resource type="Script" uid="uid://6wfnwuh3m4ru" path="res://Global/altarScrpt.gd" id="1_c4kce"]

[node name="SpawnUnit" type="Node2D"]
script = ExtResource("1_c4kce")

[node name="Panel" type="Panel" parent="."]
offset_left = 432.0
offset_top = 192.0
offset_right = 720.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="."]
offset_left = 440.0
offset_top = 192.0
offset_right = 712.0
offset_bottom = 296.0
text = "Would you like to perform a ritual to shatter the Shield of the Overlord? (Consumes all units)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Yes" type="Button" parent="."]
offset_left = 496.0
offset_top = 312.0
offset_right = 568.0
offset_bottom = 343.0
text = "Yes"

[node name="No" type="Button" parent="."]
offset_left = 584.0
offset_top = 312.0
offset_right = 656.0
offset_bottom = 343.0
text = "No"

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
