[gd_scene load_steps=5 format=3 uid="uid://buxlngyljyyo4"]

[ext_resource type="Texture2D" uid="uid://dernrtxlq4rii" path="res://Assets/Box3.png" id="1_a7k7i"]
[ext_resource type="Script" uid="uid://bvvnernb6w723" path="res://Buildings/CatBox.gd" id="1_i7pmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7pmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb1ru"]
bg_color = Color(0.6, 0.6, 0.6, 0.137255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.318532, 0.607005, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CatBox" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_i7pmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_i7pmn")

[node name="CatBox" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_a7k7i")
hframes = 4

[node name="Selected" type="Panel" parent="."]
offset_left = -17.0
offset_top = -32.0
offset_right = 17.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pb1ru")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
